IntegratedPaymentSystem/Pages/Startup/Login.xaml

<UserControl
    x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Width="400"
        Height="432"
        Padding="50"
        Background="{StaticResource SecondaryBrush}"
        Style="{StaticResource CustomBorderStyle}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="7.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Login" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource GrayBrush}"
                    Style="{StaticResource RegularText}"
                    Text="Pioneering Payment Simplicity" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7.50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="TextUsername"
                        TabIndex="1"
                        Tag="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource DisabledBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Username" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <PasswordBox
                        x:Name="TextPassword"
                        Grid.Row="0"
                        PasswordChar="*"
                        TabIndex="2"
                        Tag="2" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource DisabledBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Password" />
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="7.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Background="{StaticResource BlueBrush}"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Sign In"
                    FontSize="16"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource NeutralButton}"
                    TabIndex="3" />
                <TextBlock
                    Grid.Row="2"
                    MinHeight="2"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource RegularText}"
                    Text="Forgot your password?" />
            </Grid>
        </Grid>


    </Border>
</UserControl>
