IntegratedPaymentSystem/Pages/Collector/CollectorPaymentOverview.xaml

<UserControl
    x:Class="CollectorPaymentOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Grid x:Name="mainView" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Payment Overview" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Internet Information  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">

                <Border Padding="30,20">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7.50" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Right"
                                Source="{StaticResource DefaultProfile}"
                                Stretch="Fill" />
                            <Grid
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="TextName"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource LargeText}"
                                    Text="{Binding CustomerData.FullName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    x:Name="TextEmail"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="{Binding CustomerData.Email, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    x:Name="TextID"
                                    Grid.Row="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="{Binding CustomerData.ID, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                        </Grid>

                        <Border Grid.Column="2" Padding="20,10">

                            <Grid VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource WifiLined}"
                                    Stretch="Fill" />

                                <Grid Grid.Column="2" VerticalAlignment="Center">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource BoldText}"
                                        Text="Plan" />
                                    <TextBlock
                                        x:Name="TextPlanName"
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding CustomerConnectionData.PlanName, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

            <!--  Account Overview  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="15,7.5"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource AccountLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Account Overview" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource OpenLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Name" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Area" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Email" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Contact" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding CustomerData.FullName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding CustomerData.Address, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding CustomerData.Email, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding CustomerData.ContactNumber, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Transaction History  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Border
                    Height="Auto"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid Height="Auto" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7.50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Due Date  -->
                        <Border
                            Grid.Column="0"
                            Padding="20,10"
                            Background="{StaticResource SecondaryBrush}"
                            Style="{StaticResource CustomBorderStyle}">

                            <Grid Grid.Column="2" VerticalAlignment="Center">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Status" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Text="{Binding CustomerConnectionData.Status, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CustomerConnectionData.Status, UpdateSourceTrigger=PropertyChanged}" Value="Connected">
                                                    <Setter Property="Foreground" Value="{StaticResource PositiveBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CustomerConnectionData.Status, UpdateSourceTrigger=PropertyChanged}" Value="Disconnected">
                                                    <Setter Property="Foreground" Value="{StaticResource NegativeBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>

                        </Border>

                        <!--  Payment  -->
                        <Border
                            Grid.Column="2"
                            Padding="20,10"
                            Background="{StaticResource SecondaryBrush}"
                            Style="{StaticResource CustomBorderStyle}">

                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0">
                                        <TextBlock
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource MediumText}"
                                            Text="Amount" />
                                    </Border>
                                    <Border Grid.Row="2">
                                        <TextBlock
                                            x:Name="TextAmount"
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource RegularText}" />
                                    </Border>
                                </Grid>

                                <Border Grid.Column="1" HorizontalAlignment="Right">
                                    <Button
                                        x:Name="ButtonPay"
                                        Background="{StaticResource BlueBrush}"
                                        Click="Button_Click"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource NeutralButton}">
                                        <TextBlock
                                            x:Name="TextButtonText"
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource RegularText}"
                                            Text="Pay Now" />
                                    </Button>
                                </Border>

                            </Grid>

                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Grid>




        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="306,256,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->

    </Grid>
</UserControl>
