IntegratedPaymentSystem/Pages/Collector/CollectorActivities.xaml

<UserControl
    x:Class="CollectorActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomerView}}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0">

            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Activities" />
            </Grid>

        </Grid>

        <!--  BODY  -->

        <Grid Grid.Row="2" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Width="Auto"
                Height="Auto"
                Padding="20,20"
                Background="{StaticResource SecondaryBrush}"
                Style="{StaticResource CustomBorderStyle}">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Image
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            Source="{StaticResource TransactionLined}"
                            Stretch="Fill" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource MediumText}"
                            Text="Activities List" />
                    </Border>
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Padding="20,15"
                Background="{StaticResource SecondaryBrush}"
                Style="{StaticResource CustomBorderStyle}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Source="{StaticResource SearchLined}" />
                        <TextBox
                            x:Name="TextBoxSearch"
                            Grid.Column="2"
                            Width="300"
                            TextChanged="OnSearchChanged" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <ComboBox
                            x:Name="SearchItem"
                            Grid.Column="0"
                            SelectedIndex="1"
                            SelectionChanged="OnChangeSelection">
                            <ComboBoxItem Content="Ascending" />
                            <ComboBoxItem Content="Descending" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="4" Style="{StaticResource CustomBorderStyle}">

                <DataGrid
                    x:Name="TransactionData"
                    MaxHeight="700"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding ActivitiesData}"
                    Style="{StaticResource DesignTable}">


                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ActivityDate, StringFormat={}{0:MM/dd/yyyy}}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Type}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Description}"
                            Header="Description" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
