IntegratedPaymentSystem/Pages/Collector/CollectorAccount.xaml

<UserControl
    x:Class="CollectorAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid Name="mainView" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Account" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Internet Information  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">

                <Border Padding="30,20">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7.50" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Right"
                                Source="{StaticResource DefaultProfile}"
                                Stretch="Fill" />
                            <Grid
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource LargeText}"
                                    Text="{Binding UserData.FullName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="{Binding UserData.Email, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="{Binding UserData.ID, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                        </Grid>

                        <Border Grid.Column="2" Padding="20,10">

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource InfoLined}"
                                    Stretch="Fill" />

                                <Grid Grid.Column="2" VerticalAlignment="Center">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource BoldText}"
                                        Text="Account ID" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.AccountID}" />

                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

            <!--  Account Overview  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="ButtonAccount"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource AccountLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Account Overview" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>

                <Border
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Name" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Area" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Account Number" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Email" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Contact" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.FullName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.Address, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.ID, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.Email, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.ContactNumber, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Transaction History  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ButtonActivities"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource ClockLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Account Activities" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>
                <Button
                    x:Name="ButtonTransactions"
                    Grid.Row="2"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource TransactionLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Transaction History" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>
        </Grid>




        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="306,256,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->

    </Grid>
</UserControl>
