IntegratedPaymentSystem/Pages/Collector/CollectorDashboard.xaml

<UserControl
    x:Class="CollectorDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="666.3"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CollectorView}}}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    mc:Ignorable="d">


    <Grid Name="mainView" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Dashboard" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Internet Information  -->
            <Grid VerticalAlignment="Center" Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Source="{StaticResource TransactionLined}"
                                Stretch="Fill" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource MediumText}"
                                Text="Transactions Overview" />
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextTransactionToday"
                                Grid.Row="0"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource RegularText}"><Run Language="en-ph" Text="Today" /></TextBlock>
                        </Grid>

                        <Grid Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextTransactionWeek"
                                Grid.Row="0"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource RegularText}"><Run Language="en-ph" Text="This Week" /></TextBlock>
                        </Grid>

                        <Grid Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextTransactionMonth"
                                Grid.Row="0"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource RegularText}"><Run Language="en-ph" Text="This Month" /></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Account Overview  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="ButtonPayment"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource CardLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Payments" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>

                <Button
                    x:Name="ButtonSupport"
                    Grid.Row="2"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource ChatLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Support" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>

            <!--  Transaction History  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ButtonTransactions"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource TransactionLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Transaction History" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>

                <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">

                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding TransactionsData, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DesignTable}">


                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ID}"
                                Header="Reference No." />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Type}"
                                Header="Type" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TransactionDate}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Amount}"
                                Header="Amount" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Customer}"
                                Header="Customer ID" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
