IntegratedPaymentSystem/Pages/Admin/AdminFinancial.xaml

<UserControl
    x:Class="AdminFinancial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AdminView}}}"
    mc:Ignorable="d">
    <Grid x:Name="mainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0">

            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Financial" />
            </Grid>

        </Grid>

        <!--  BODY  -->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Add External Transaction  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Button
                    x:Name="ButtonPrint"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource ActiveFrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource PlusCircleLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Grid
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Print Financial" />

                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="Print of the Financial in PDF" />

                            </Grid>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource OpenLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>

            <!--  Add External Transaction  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Button
                    x:Name="ButtonBilling"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource CardLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Grid
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Billing Accounts" />

                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource DisabledBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="Manage, Edit, and Delete Billing Accounts" />

                            </Grid>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>

            <!--  Payments Overview  -->
            <Grid
                VerticalAlignment="Center"
                Column="0"
                Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Source="{StaticResource TransactionLined}"
                                Stretch="Fill" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource MediumText}"
                                Text="Financial Overview" />
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Padding="30,20"
                            Background="{StaticResource SecondaryBrush}"
                            Style="{StaticResource CustomBorderStyle}">
                            <Grid Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"><Run Language="en-ph" Text="This Week" /></TextBlock>
                                <TextBlock
                                    x:Name="TextWeekSales"
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>

                                <Grid Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="TextWeekSalesPercent"
                                        Grid.Column="0"
                                        Foreground="{StaticResource PositiveBrush}"
                                        Style="{StaticResource RegularText}"><Run Language="en-ph" Text="00% higher" /></TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"><Run Language="en-ph" Text=" than last week" /></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Column="2"
                            Padding="30,20"
                            Background="{StaticResource SecondaryBrush}"
                            Style="{StaticResource CustomBorderStyle}">
                            <Grid Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"><Run Language="en-ph" Text="This Month" /></TextBlock>
                                <TextBlock
                                    x:Name="TextMonthSales"
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                                <Grid Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="TextMonthSalesPercent"
                                        Grid.Column="0"
                                        Foreground="{StaticResource PositiveBrush}"
                                        Style="{StaticResource RegularText}"><Run Language="en-ph" Text="00% higher" /></TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"><Run Language="en-ph" Text=" than last week" /></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>

            <!--  Payments History  -->
            <Grid Grid.Row="6" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Source="{StaticResource TransactionLined}"
                                Stretch="Fill" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource MediumText}"
                                Text="Transaction History" />
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">

                    <DataGrid
                        x:Name="TransactionData"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding UsersTransactionsData, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DesignTable}">


                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ID}"
                                Header="Reference No." />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Status}"
                                Header="Status">
                                <DataGridTextColumn.CellStyle>
                                    <Style BasedOn="{StaticResource TableCell}" TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Confirmed">
                                                <Setter Property="Foreground" Value="{StaticResource PositiveBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                <Setter Property="Foreground" Value="{StaticResource NeutralBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Declined">
                                                <Setter Property="Foreground" Value="{StaticResource NegativeBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Type}"
                                Header="Type" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TransactionDate}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Amount}"
                                Header="Amount" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
