IntegratedPaymentSystem/Pages/Admin/AdminPayments.xaml

<UserControl
    x:Class="AdminPayments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AdminView}}}"
    mc:Ignorable="d">
    <Grid x:Name="mainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0">

            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Payments" />
            </Grid>

        </Grid>

        <!--  BODY  -->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Add External Transaction  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Button
                    x:Name="ButtonConfirmPayments"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource ActiveFrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource PlusCircleLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Grid
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Confirm Online Payments" />

                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="Confirm the payments sent online" />

                            </Grid>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>

            <!--  Payments Overview  -->
            <Grid
                VerticalAlignment="Center"
                Column="0"
                Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Source="{StaticResource CardLined}"
                                Stretch="Fill" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource MediumText}"
                                Text="Payments Overview" />
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Payments from " />
                        <TextBlock
                            x:Name="TextMonth"
                            Grid.Column="1"
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource MediumText}"
                            Text="January 01, 2023" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="4"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextPending"
                                Grid.Row="0"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Foreground="{StaticResource NeutralBrush}"
                                Style="{StaticResource RegularText}"><Run Language="en-ph" Text="Pending" /></TextBlock>
                        </Grid>

                        <Grid Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextConfirmed"
                                Grid.Row="0"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Foreground="{StaticResource PositiveBrush}"
                                Style="{StaticResource RegularText}"><Run Language="en-ph" Text="Confirmed" /></TextBlock>
                        </Grid>

                        <Grid Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextDeclined"
                                Grid.Row="0"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Foreground="{StaticResource NegativeBrush}"
                                Style="{StaticResource RegularText}"><Run Language="en-ph" Text="Declined" /></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Payments History  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Source="{StaticResource TransactionLined}"
                                Stretch="Fill" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource MediumText}"
                                Text="Payments History" />
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">

                    <DataGrid
                        x:Name="TransactionData"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding UsersTransactionsData, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DesignTable}">


                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ID}"
                                Header="Reference No." />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Status}"
                                Header="Status">
                                <DataGridTextColumn.CellStyle>
                                    <Style BasedOn="{StaticResource TableCell}" TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Confirmed">
                                                <Setter Property="Foreground" Value="{StaticResource PositiveBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                <Setter Property="Foreground" Value="{StaticResource NeutralBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Declined">
                                                <Setter Property="Foreground" Value="{StaticResource NegativeBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Type}"
                                Header="Type" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TransactionDate}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Amount}"
                                Header="Amount" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
