IntegratedPaymentSystem/Pages/Admin/AdminExternalTransactions.xaml

<UserControl
    x:Class="AdminExternalTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AdminView}}}"
    mc:Ignorable="d">
    <Grid x:Name="mainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0">

            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Payments" />
            </Grid>

        </Grid>

        <!--  BODY  -->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Add External Transaction  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Button
                    x:Name="ButtonImport"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource ActiveFrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource PlusCircleLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Grid
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Import External Payment" />

                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="External Transactions Files (PDF)" />

                            </Grid>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource OpenLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>

            <!--  Payments Overview  -->
            <Grid
                VerticalAlignment="Center"
                Column="0"
                Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>

            <!--  Payments History  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Source="{StaticResource TransactionLined}"
                                Stretch="Fill" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource MediumText}"
                                Text="External Transactions Preview" />
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">

                    <DataGrid
                        x:Name="TransactionData"
                        MaxHeight="400"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        Style="{StaticResource DesignTable}" />
                </Border>
            </Grid>

            <!--  Confirmation Button  -->
            <Border
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7.50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7.50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonCancel"
                        Grid.Column="0"
                        Background="{StaticResource DefaultBrush}"
                        Click="Button_Click"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource NeutralButton}">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Cancel" />
                    </Button>

                    <Button
                        x:Name="ButtonReset"
                        Grid.Column="2"
                        Background="{StaticResource NegativeBrush}"
                        Click="Button_Click"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource NeutralButton}">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Reset" />
                    </Button>

                    <Button
                        x:Name="ButtonConfirm"
                        Grid.Column="4"
                        Background="{StaticResource BlueBrush}"
                        Click="Button_Click"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource NeutralButton}">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Import and Confirm Payments" />
                    </Button>
                </Grid>


            </Border>
        </Grid>
    </Grid>
</UserControl>
