IntegratedPaymentSystem/Pages/Dialog/CustomConfirmationBox.xaml

<Window
    x:Class="CustomConfirmationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Error"
    Width="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="30,20"
        VerticalAlignment="Center"
        Background="{StaticResource SecondaryBrush}"
        KeyDown="Pressed_Enter"
        Style="{StaticResource CustomBorderStyle}">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TextTitle"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource TitleText}" />
                    <TextBlock
                        x:Name="TextError"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>

                <TextBox x:Name="TextConfirmation" Grid.Row="2" />
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ButtonCancel"
                    Grid.Column="0"
                    Background="{StaticResource DefaultBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource NeutralButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Cancel" />
                </Button>
                <Button
                    x:Name="ButtonConfirm"
                    Grid.Column="2"
                    Background="{StaticResource BlueBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource NeutralButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Enter" />
                </Button>

            </Grid>


        </Grid>
    </Border>
</Window>
