IntegratedPaymentSystem/Pages/Admin/Dialog/AdminBillingInformation.xaml

<Window
    x:Class="AdminBillingInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    Width="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="30,20"
        Background="{StaticResource SecondaryBrush}"
        Style="{StaticResource CustomBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Name" />

                    <TextBox
                        x:Name="TextName"
                        Grid.Row="2"
                        BorderThickness="0"
                        FontSize="14"
                        Tag="1" />
                </Grid>
                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Number" />

                    <TextBox
                        x:Name="TextNumber"
                        Grid.Row="2"
                        BorderThickness="0"
                        FontSize="14"
                        PreviewTextInput="NumericOnlyTextBox"
                        Tag="1" />
                </Grid>
                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7.50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        IsEnabled="False"
                        Style="{StaticResource RegularText}"
                        Text="Availability" />

                    <ComboBox
                        x:Name="ComboAvailability"
                        Grid.Column="2"
                        SelectedIndex="0">
                        <ComboBoxItem Content="TRUE" />
                        <ComboBoxItem Content="FALSE" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7.50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        IsEnabled="False"
                        Style="{StaticResource RegularText}"
                        Text="Account Type" />

                    <ComboBox
                        x:Name="ComboType"
                        Grid.Column="2"
                        SelectedIndex="0">
                        <ComboBoxItem Content="GCASH" />
                    </ComboBox>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonCancel"
                        Grid.Column="0"
                        Background="{StaticResource DefaultBrush}"
                        Click="Button_Click"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource DefaultButton}">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Cancel" />
                    </Button>
                    <Button
                        x:Name="ButtonEnter"
                        Grid.Column="2"
                        Background="{StaticResource BlueBrush}"
                        Click="Button_Click"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource NeutralButton}">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Enter" />
                    </Button>
                </Grid>
                <Button
                    x:Name="ButtonDelete"
                    Grid.Row="2"
                    Background="{StaticResource NegativeBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource DefaultButton}"
                    Visibility="Collapsed">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Delete Account" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
