IntegratedPaymentSystem/Pages/Admin/Dialog/AdminExternalTransationsImport.xaml

<Window
    x:Class="AdminExternalTransationsImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Print"
    Width="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="30,20"
        VerticalAlignment="Center"
        Background="{StaticResource SecondaryBrush}"
        Loaded="Border_Loaded"
        Style="{StaticResource CustomBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="7.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    IsEnabled="False"
                    Style="{StaticResource RegularText}"
                    Text="Please select an account where the transaction is made"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="ComboBillingList"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    SelectedIndex="0" />
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ButtonCancel"
                    Grid.Column="0"
                    Background="{StaticResource DefaultBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource DefaultButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Cancel" />
                </Button>
                <Button
                    x:Name="ButtonEnter"
                    Grid.Column="2"
                    Background="{StaticResource BlueBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource NeutralButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Enter" />
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
