IntegratedPaymentSystem/Pages/Customer/CustomerDashboard.xaml

<UserControl
    x:Class="CustomerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomerView}}}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    mc:Ignorable="d">


    <Grid Name="mainView" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Dashboard" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Internet Information  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">

                <Border Padding="30,20">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7.50" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Right"
                                Source="{StaticResource WifiLined}"
                                Stretch="Fill" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding ConnectionData.Status, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectionData.Status, UpdateSourceTrigger=PropertyChanged}" Value="Connected">
                                                <Setter Property="Foreground" Value="{StaticResource PositiveBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ConnectionData.Status, UpdateSourceTrigger=PropertyChanged}" Value="Disconnected">
                                                <Setter Property="Foreground" Value="{StaticResource NegativeBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>

                        <Border Grid.Column="2" Padding="20,10">

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource InfoLined}"
                                    Stretch="Fill" />

                                <Grid Grid.Column="2" VerticalAlignment="Center">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource BoldText}"
                                        Text="Information" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding ConnectionData.PlanName, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

            <!--  Due / Payment Information  -->
            <Grid
                x:Name="SectionDue"
                Grid.Row="2"
                VerticalAlignment="Center"
                Visibility="Visible">
                <Border
                    Height="Auto"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid Height="Auto" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7.50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Due Date  -->
                        <Border
                            Grid.Column="0"
                            Padding="20,15"
                            Background="{StaticResource SecondaryBrush}"
                            Style="{StaticResource CustomBorderStyle}">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0">
                                    <TextBlock
                                        x:Name="TextDuePaymentTitle"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource MediumText}"
                                        Text="Payment Due Span" />
                                </Border>
                                <Border Grid.Row="2">
                                    <TextBlock
                                        x:Name="TextDuePaymentDate"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="No date available" />
                                </Border>

                            </Grid>
                        </Border>

                        <!--  Payment  -->
                        <Border
                            Grid.Column="2"
                            Padding="20,15"
                            Background="{StaticResource SecondaryBrush}"
                            Style="{StaticResource CustomBorderStyle}">

                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0">
                                        <TextBlock
                                            x:Name="TextPaymentTitle"
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource MediumText}"
                                            Text="Amount" />
                                    </Border>
                                    <Border Grid.Row="2">
                                        <TextBlock
                                            x:Name="TextPaymentSubtitle"
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource RegularText}"
                                            Text="000000" />
                                    </Border>
                                </Grid>

                                <Border Grid.Column="1" HorizontalAlignment="Right">
                                    <Button
                                        x:Name="ButtonPay"
                                        Background="{StaticResource BlueBrush}"
                                        Click="Button_Click"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource NeutralButton}">
                                        <TextBlock
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource RegularText}"
                                            Text="Pay Now" />
                                    </Button>
                                </Border>

                            </Grid>

                        </Border>

                    </Grid>
                </Border>
            </Grid>

            <!--  Account Overview  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="ButtonAccount"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource AccountLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Account Overview" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>

                <Border
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Name" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Area" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Account Number" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Email" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Contact" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.FullName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.Address, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.ID, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.Email, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.ContactNumber, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Transaction History  -->
            <Grid Grid.Row="6" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ButtonTransaction"
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource SecondaryBrush}"
                    Click="Button_Click"
                    Style="{StaticResource FrameButton}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource TransactionLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Transaction History" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource ArrowLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Button>

                <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">

                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding TransactionsData, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DefaultTable}">


                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ID}"
                                Header="Reference No." />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Status}"
                                Header="Status">
                                <DataGridTextColumn.CellStyle>
                                    <Style BasedOn="{StaticResource TableCell}" TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Paid">
                                                <Setter Property="Foreground" Value="{StaticResource PositiveBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                <Setter Property="Foreground" Value="{StaticResource NeutralBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Declined">
                                                <Setter Property="Foreground" Value="{StaticResource NegativeBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Type}"
                                Header="Type" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TransactionDate, StringFormat={}{0:MM/dd/yyyy}}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Amount}"
                                Header="Amount" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Collector}"
                                Header="Collector" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>




        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="306,256,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->

    </Grid>
</UserControl>
