IntegratedPaymentSystem/Pages/Customer/CustomerPayment.xaml

<UserControl
    x:Class="CustomerPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomerView}}}"
    mc:Ignorable="d">

    <Grid Name="mainView">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Payment" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Billing Account Information  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,15"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource AccountLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="{StaticResource WhiteBrush}" Style="{StaticResource MediumText}"><Run Language="en-ph" Text="Billing Account Information" /></TextBlock>
                            </Border>
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="ButtonAddBilling"
                                Background="{StaticResource DefaultBrush}"
                                Click="Button_Click"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource NeutralButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="ButtonAddBillingText"
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource RegularText}"
                                            Text="Add" />
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Image
                                            x:Name="ButtonAddBillingImage"
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Left"
                                            Source="{StaticResource PlusLined}"
                                            Stretch="Fill" />
                                    </Border>
                                </Grid>
                            </Button>
                            <Button
                                x:Name="ButtonEditBilling"
                                Grid.Column="1"
                                Background="{StaticResource DefaultBrush}"
                                Click="Button_Click"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource NeutralButton}"
                                Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Foreground="{StaticResource WhiteBrush}"
                                            Style="{StaticResource RegularText}"
                                            Text="Edit" />
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Left"
                                            Source="{StaticResource OpenLined}"
                                            Stretch="Fill" />
                                    </Border>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    x:Name="SectionBillingInformation"
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Name" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Account Number" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Type" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="TextUserName"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Height="17"
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding BillingData.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        x:Name="TextUserNumber"
                                        Grid.Row="2"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding BillingData.Number, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        x:Name="TextUserType"
                                        Grid.Row="4"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding BillingData.Type, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Reciever Information  -->
            <Grid
                x:Name="SectionTwo"
                Grid.Row="2"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,20"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource CardLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="{StaticResource WhiteBrush}" Style="{StaticResource MediumText}"><Run Language="en-ph" Text="Reciever Information" /></TextBlock>
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource InfoLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Name" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Account Number" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Type" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Amount" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="TextAdminName"
                                        Grid.Row="0"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Lorem Ipsum" />
                                    <TextBlock
                                        x:Name="TextAdminNumber"
                                        Grid.Row="2"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="000000" />
                                    <TextBlock
                                        x:Name="TextAdminType"
                                        Grid.Row="4"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Lorem Ipsum" />
                                    <TextBlock
                                        x:Name="TextAmount"
                                        Grid.Row="6"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="000000" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="4"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,15"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Reference No." />
                            </Border>

                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="TextReferenceNumber"
                                    Foreground="{StaticResource DisabledBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Grid
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ButtonAddReference"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource DefaultBrush}"
                                    Click="Button_Click"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource NeutralButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Foreground="{StaticResource WhiteBrush}"
                                                Style="{StaticResource RegularText}"
                                                Text="Add" />
                                        </Border>
                                        <Border
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <Image
                                                Width="15"
                                                Height="15"
                                                HorizontalAlignment="Left"
                                                Source="{StaticResource PlusLined}"
                                                Stretch="Fill" />
                                        </Border>
                                    </Grid>
                                </Button>
                                <Button
                                    x:Name="ButtonEditReference"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource DefaultBrush}"
                                    Click="Button_Click"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource NeutralButton}"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Foreground="{StaticResource WhiteBrush}"
                                                Style="{StaticResource RegularText}"
                                                Text="Edit" />
                                        </Border>
                                        <Border
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <Image
                                                Width="15"
                                                Height="15"
                                                HorizontalAlignment="Left"
                                                Source="{StaticResource OpenLined}"
                                                Stretch="Fill" />
                                        </Border>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>

            <!--  Confirmation Button  -->
            <Border
                x:Name="SectionThree"
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    x:Name="ButtonConfirm"
                    Background="{StaticResource BlueBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource NeutralButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Confirm Payment" />
                </Button>
            </Border>


        </Grid>
    </Grid>
</UserControl>
