IntegratedPaymentSystem/Pages/Customer/CustomerPaymentConfirmation.xaml

<UserControl
    x:Class="CustomerPaymentConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="666.3"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomerView}}}"
    mc:Ignorable="d">


    <Grid Name="mainView" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!--  Title  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource TitleText}"
                    Text="Payment Confirmation" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Billing Information  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">

                <Border Padding="30,20">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource LargeNumber}"
                                    Text="₱" />
                                <TextBlock
                                    x:Name="TextAmount"
                                    Grid.Column="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource LargeNumber}"
                                    Text="{Binding ConnectionData.PlanAmount, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>


                        <Border Grid.Column="2" Padding="20,10">

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource InfoLined}"
                                    Stretch="Fill" />

                                <Grid Grid.Column="2" VerticalAlignment="Center">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource BoldText}"
                                        Text="Account ID" />
                                    <TextBlock
                                        x:Name="TextAccountID"
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding UserData.AccountID, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

            <!--  Account Information  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,10"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource AccountLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Account Information" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource InfoLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Account Name" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Account Number" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="TextAccountName"
                                        Grid.Row="0"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding BillingData.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        x:Name="TextAccountNumber"
                                        Grid.Row="2"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding BillingData.Number, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Payment Information  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,10"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource CardLined}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Payment Information" />
                            </Border>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Source="{StaticResource InfoLined}"
                                Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Height="Auto"
                    Padding="65,20"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"
                    BorderThickness="0"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="TextPaymentFrom"
                                        Grid.Row="0"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="From" />
                                    <TextBlock
                                        x:Name="TextPaymentTo"
                                        Grid.Row="2"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="To" />
                                    <TextBlock
                                        x:Name="TextPaymentType"
                                        Grid.Row="4"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Account Type" />
                                    <TextBlock
                                        x:Name="TextPaymentDate"
                                        Grid.Row="6"
                                        Foreground="{StaticResource WhiteBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="Date" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding BillingData.Number, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding AdminBillingData.Number, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}"
                                        Text="{Binding BillingData.Type, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        x:Name="TextDateNow"
                                        Grid.Row="6"
                                        Foreground="{StaticResource DisabledBrush}"
                                        Style="{StaticResource RegularText}" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="4"
                    Width="Auto"
                    Height="Auto"
                    Padding="20,10"
                    Background="{StaticResource SecondaryBrush}"
                    Style="{StaticResource CustomBorderStyle}">
                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Reference No." />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="TextReferenceNumber"
                                    Foreground="{StaticResource DisabledBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="000000" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Confirmation/Back Button  -->

            <Grid
                Grid.Row="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7.50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Button
                        x:Name="ButtonBack"
                        Background="{StaticResource DefaultBrush}"
                        Click="Button_Click"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource NeutralButton}">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Back" />
                    </Button>
                </Border>

                <Border Grid.Column="2">
                    <Button
                        x:Name="ButtonConfirm"
                        Background="{StaticResource BlueBrush}"
                        Click="Button_Click"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource NeutralButton}">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Confirm Payment" />
                    </Button>
                </Border>

            </Grid>
        </Grid>




        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="306,256,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->

    </Grid>
</UserControl>
