IntegratedPaymentSystem/Styles/Models/AnalyticBlock.xaml

<UserControl
    x:Class="AnalyticBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2.50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2.50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Width="Auto"
            Height="Auto"
            Padding="20,10"
            Background="{StaticResource SecondaryBrush}"
            Style="{StaticResource CustomBorderStyle}">
            <Grid Height="45" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Image
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        Source="{StaticResource AccountLined}"
                        Stretch="Fill" />
                </Border>
                <Border
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource MediumText}"
                        Text="Billing Account Information" />
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Height="Auto"
            Padding="65,20"
            VerticalAlignment="Center"
            Background="{StaticResource SecondaryBrush}"
            BorderThickness="0"
            Style="{StaticResource CustomBorderStyle}">
            <Grid VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"><Run Language="en-ph" Text="Online Payment" /></TextBlock>
                </Grid>

                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"><Run Language="en-ph" Text="Walk-In" /></TextBlock>
                </Grid>

                <Grid Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource LargeNumber}"><Run Language="en-ph" Text="000000" /></TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"><Run Language="en-ph" Text="Total" /></TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Row="4"
            Height="Auto"
            Padding="20,10"
            VerticalAlignment="Center"
            Background="{StaticResource SecondaryBrush}"
            BorderThickness="0"
            Style="{StaticResource CustomBorderStyle}">

            <Grid Grid.Column="2" VerticalAlignment="Center">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource LargeText}"
                    Text="Next Payment" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource RegularText}"
                    Text="January 00, 0000 - February 00, 0000" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
