IntegratedPaymentSystem/Styles/Models/BigInformation.xaml

<UserControl
    x:Class="BigInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">

        <Border Padding="30,20">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Right"
                        Source="/Resources/Images/icon_wifi.png"
                        Stretch="Fill" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PositiveBrush}"
                        Style="{StaticResource LargeText}"
                        Text="Connected" />

                </Grid>

                <Border Grid.Column="2" Padding="20,10">

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            Source="/Resources/Images/icon_info.png"
                            Stretch="Fill" />

                        <Grid Grid.Column="2" VerticalAlignment="Center">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource LargeText}"
                                Text="Information" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource RegularText}"
                                Text="MBPS Here" />

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>
</UserControl>
