IntegratedPaymentSystem/Styles/Models/DoubleBlock.xaml

<UserControl
    x:Class="DoubleBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Center"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Border
            Height="Auto"
            VerticalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource CustomBorderStyle}">
            <Grid Height="Auto" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--    -->
                <Border
                    Grid.Column="0"
                    Padding="20,10"
                    Background="{StaticResource SecondaryBrush}">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource MediumText}"
                                Text="Next Payment" />
                        </Border>
                        <Border Grid.Row="2">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource RegularText}"
                                Text="Testing Date Here" />
                        </Border>

                    </Grid>
                </Border>

                <Border
                    Grid.Column="2"
                    Padding="20,10"
                    Background="{StaticResource SecondaryBrush}">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource MediumText}"
                                    Text="Next Payment" />
                            </Border>
                            <Border Grid.Row="2">
                                <TextBlock
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="Testing Date Here" />
                            </Border>
                        </Grid>

                        <Border Grid.Column="1" HorizontalAlignment="Right">
                            <Button
                                Background="{StaticResource BlueBrush}"
                                Content="Pay Now"
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource NeutralButton}" />
                        </Border>

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
