IntegratedPaymentSystem/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="DashboardFilled" UriSource="/Resources/Images/icon_dashboard_filled.png" />
    <BitmapImage x:Key="CardFilled" UriSource="/Resources/Images/icon_card_filled.png" />
    <BitmapImage x:Key="ChatFilled" UriSource="/Resources/Images/icon_chat_filled.png" />
    <BitmapImage x:Key="AccountFilled" UriSource="/Resources/Images/icon_account_filled.png" />
    <BitmapImage x:Key="TransactionFilled" UriSource="/Resources/Images/icon_transaction_filled.png" />
    <BitmapImage x:Key="UsersFilled" UriSource="/Resources/Images/icon_users_filled.png" />
    <BitmapImage x:Key="FinanceFilled" UriSource="/Resources/Images/icon_finance_filled.png" />
    <BitmapImage x:Key="DataFilled" UriSource="/Resources/Images/icon_data_filled.png" />

    <BitmapImage x:Key="DefaultProfile" UriSource="/Resources/Images/defaultprofile.png" />

    <BitmapImage x:Key="AccountLined" UriSource="/Resources/Images/icon_account.png" />
    <BitmapImage x:Key="ArrowLined" UriSource="/Resources/Images/icon_arrow.png" />
    <BitmapImage x:Key="InfoLined" UriSource="/Resources/Images/icon_info.png" />
    <BitmapImage x:Key="TransactionLined" UriSource="/Resources/Images/icon_transaction.png" />
    <BitmapImage x:Key="WifiLined" UriSource="/Resources/Images/icon_wifi.png" />
    <BitmapImage x:Key="OpenLined" UriSource="/Resources/Images/icon_open.png" />
    <BitmapImage x:Key="SearchLined" UriSource="/Resources/Images/icon_search.png" />
    <BitmapImage x:Key="ClockLined" UriSource="/Resources/Images/icon_clock.png" />
    <BitmapImage x:Key="CardLined" UriSource="/Resources/Images/icon_card.png" />
    <BitmapImage x:Key="PlusLined" UriSource="/Resources/Images/icon_plus.png" />
    <BitmapImage x:Key="ChatLined" UriSource="/Resources/Images/icon_chat.png" />
    <BitmapImage x:Key="PlusCircleLined" UriSource="/Resources/Images/icon_plus_circle.png" />
    <BitmapImage x:Key="UsersLine" UriSource="/Resources/Images/icon_users.png" />
    <BitmapImage x:Key="FinanceLined" UriSource="/Resources/Images/icon_finance.png" />
    <BitmapImage x:Key="DataLine" UriSource="/Resources/Images/icon_data.png" />

</ResourceDictionary>
