IntegratedPaymentSystem/Styles/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  Apply the conditional style to the controls  -->
    <ControlTemplate x:Key="InputCornerRadius" TargetType="{x:Type Control}">
        <Grid>
            <Border
                x:Name="border"
                MinHeight="35"
                Padding="20,10"
                Background="{StaticResource DefaultBrush}"
                BorderBrush="{StaticResource DisabledBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  New style with triggers for typing and hover  -->
    <Style x:Key="ConditionalInputStyle" TargetType="{x:Type Control}">
        <Setter Property="Template" Value="{StaticResource InputCornerRadius}" />
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Style.Triggers>
            <!--  Trigger for when the control is focused  -->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            </Trigger>
            <!--  Trigger for hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultHoverBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  Apply the conditional style to the controls  -->
    <Style BasedOn="{StaticResource ConditionalInputStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="CaretBrush" Value="{StaticResource WhiteBrush}" />
    </Style>
    <Style BasedOn="{StaticResource ConditionalInputStyle}" TargetType="{x:Type PasswordBox}">
        <Setter Property="CaretBrush" Value="{StaticResource WhiteBrush}" />
    </Style>
    <Style BasedOn="{StaticResource ConditionalInputStyle}" TargetType="{x:Type RichTextBox}">
        <Setter Property="CaretBrush" Value="{StaticResource WhiteBrush}" />
    </Style>
</ResourceDictionary>