IntegratedPaymentSystem/Pages/Customer/Dialog/CustomerInformation.xaml

<Window
    x:Class="CustomerInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegratedPaymentSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    Width="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="30,20"
        Background="{StaticResource SecondaryBrush}"
        Style="{StaticResource CustomBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2.50" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Full Name" />

                        <TextBox
                            x:Name="TextName"
                            Grid.Row="2"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="False"
                            Tag="1" />
                    </Grid>
                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2.50" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource RegularText}"
                            Text="Contact No." />

                        <TextBox
                            x:Name="TextNumber"
                            Grid.Row="2"
                            BorderThickness="0"
                            FontSize="14"
                            PreviewTextInput="NumericOnlyTextBox"
                            Tag="1" />
                    </Grid>
                    <Grid Grid.Row="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2.50" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource WhiteBrush}"
                            IsEnabled="False"
                            Style="{StaticResource RegularText}"
                            Text="Email" />

                        <TextBox
                            x:Name="TextEmail"
                            Grid.Row="2"
                            BorderThickness="0"
                            FontSize="14"
                            PreviewTextInput="NumericOnlyTextBox"
                            Tag="1" />
                    </Grid>

                </Grid>

                <Grid VerticalAlignment="Center" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="7.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource MediumText}"
                        Text="Login Details" />
                    <Grid VerticalAlignment="Center" Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource WhiteBrush}"
                                IsEnabled="False"
                                Style="{StaticResource RegularText}"
                                Text="Username" />
                            <TextBox
                                x:Name="TextUsername"
                                Grid.Row="2"
                                BorderThickness="0"
                                FontSize="14"
                                IsEnabled="False"
                                PreviewTextInput="NumericOnlyTextBox"
                                Tag="1" />

                        </Grid>
                        <Button
                            x:Name="ButtonChangePassword"
                            Grid.Row="2"
                            Background="{StaticResource DefaultBrush}"
                            Click="Button_Click"
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource DefaultButton}">
                            <TextBlock
                                Foreground="{StaticResource WhiteBrush}"
                                Style="{StaticResource RegularText}"
                                Text="Change Password" />
                        </Button>
                        <Grid
                            x:Name="SectionChangePassword"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="Old Password" />

                                <TextBox
                                    x:Name="TextOldPassword"
                                    Grid.Row="2"
                                    BorderThickness="0"
                                    FontSize="14"
                                    Tag="1" />
                            </Grid>
                            <Grid Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="New Password" />

                                <TextBox
                                    x:Name="TextPassword"
                                    Grid.Row="2"
                                    BorderThickness="0"
                                    FontSize="14"
                                    PreviewTextInput="NumericOnlyTextBox"
                                    Tag="1" />
                            </Grid>
                            <Grid Grid.Row="4">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2.50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource WhiteBrush}"
                                    Style="{StaticResource RegularText}"
                                    Text="Repeat Password" />

                                <TextBox
                                    x:Name="TextRePassword"
                                    Grid.Row="2"
                                    BorderThickness="0"
                                    FontSize="14"
                                    PreviewTextInput="NumericOnlyTextBox"
                                    Tag="1" />
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ButtonCancel"
                    Grid.Column="0"
                    Background="{StaticResource DefaultBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource DefaultButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Cancel" />
                </Button>
                <Button
                    x:Name="ButtonEnter"
                    Grid.Column="2"
                    Background="{StaticResource BlueBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource NeutralButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Enter" />
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
