IntegratedPaymentSystem/Pages/Customer/Dialog/CustomerBillingInfo.xaml

<Window
    x:Class="CustomerBillingInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    Width="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="30,20"
        Background="{StaticResource SecondaryBrush}"
        Style="{StaticResource CustomBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Name" />

                    <TextBox
                        x:Name="TextName"
                        Grid.Row="2"
                        BorderThickness="0"
                        FontSize="14"
                        Tag="1" />
                </Grid>
                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Number" />

                    <TextBox
                        x:Name="TextNumber"
                        Grid.Row="2"
                        BorderThickness="0"
                        FontSize="14"
                        PreviewTextInput="NumericOnlyTextBox"
                        Tag="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Payment Type" />
                    <ComboBox
                        x:Name="ComboBoxType"
                        Grid.Column="2"
                        SelectedIndex="0">
                        <ComboBoxItem Content="GCASH" />
                    </ComboBox>
                </Grid>
            </Grid>

            <Border
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Background="{StaticResource BlueBrush}"
                    Click="Button_Click"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource NeutralButton}">
                    <TextBlock
                        Foreground="{StaticResource WhiteBrush}"
                        Style="{StaticResource RegularText}"
                        Text="Enter" />
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
